<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title> Home </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
<a href="contact.html">
    <button class="btn">Contact</button>
    </a>
<a href="beats.html">
    <button class="btn">Beats</button>
</a>
</div>
<div class="flexcontainer">
    <div class="container">
    <img src="./S.png" alt="">
    <img src="./Y.png" alt="">
    <img src="./N.png" alt="">
    <img src="./1.png" alt="">
    <img src="./C.png" alt="">
    <img src="./L.png" alt="">
    <img src="./E.png" alt="">
</div>
</div>
</body>